##============================================================##
## SendinBlue
##============================================================##
sendinblue_username: "contact@immosquare.com"
sendingblue_key: "qVmHBkaF17nOfrXP"

##============================================================##
## S3 Storage
##============================================================##
aws_bucket: storeimmo
aws_access_key_id: AKIAJ5OERH4I62SHOGBA
aws_secret_acces_key: 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
aws_region: us-east-1

##============================================================##
## PDFLIB linux key
##============================================================##
pdflib_license: "L900602-010300-741735-F4F452-6NQ682"

##============================================================##
## Gercop
##============================================================##
gercop_editor_key: 05B1FC22-D5FC-4DCE-8CFD-961C4A7930EA


##============================================================##
## This is the number of hours after which we want to
## delete an unused cart (attached to a client)
## 192 hours = 8 days
##============================================================##
delete_client_carts_older_than_hours: "192"

##============================================================##
## This is the number of hours after which we want to
## delete an unused cart (jsut stored in the session)
##============================================================##
delete_session_carts_older_than_hours: "24"



development:
  myprint_server: http://lvh.me:8080
  shareimmo_api_url: http://lvh.me:4000
production:
  myprint_server: http://myprint.io
  shareimmo_api_url: http://api.shareimmo.com
gercop:
  myprint_server: http://myprint.io

