en:
  app:
    are_you_sure: 'Are you sure'
    at: "at"
    choose: Choisir
    choose_photo: "Choose picture"
    close: "Close"
    confirm: Confirmer
    connect: "Connect"
    history: Historique
    home: "Home"
    my_apps: "My apps"
    my_listings: "My Listings"
    next: "Next"
    order: Commander
    post: "Post"
    previous: "Previous"
    save: "Save"
    saved: "Saved"
    signin: "Sign in"
    signup: "Sign up"
    signout: "Sign Out"
    thank_you: "Thank you for your order"
    tokens_available: "Tokens available"
    tokens_c:
      zero: 0 crédit
      one: 1 crédit
      other: "%{count} crédits"
    welcome: "Welcome to Pixis"
  api:
    errors:
      no_credentials: No Credentials Found
      not_authorized: Not Authorized
      no_order: No Order Found
  pixis:
    address: "Address"
    cost: "Cost"
    date: "Date"
    decoration_style: "Decoration style"
    description: "Below is a list of all your orders"
    notes: "Notes"
    ordered_on: "Ordered on: %{date}"
    picture: "Picture"
    photo: "Photo"
    reference: "Reference #"
    room_type: "Room Type"
    room_type_comments: "Room type comments"
    token: "Tokens"
  user:
    address: Adresse
    apt_bat_suit: Apt Bat Suit
    city: Ville
    company_email: Email professionnel
    company_name: Nom d'entreprise
    country: Pays
    email: Email
    first_name: Prénom
    last_name: Nom
    edit_logo: Editer le logo
    edit_picture: Editer la photo
    phone: Téléphone
    region: Région
    zipcode: Code Postal