instapage_token: 'g6jiuUUQZNOydIFCa9g3SBh8DsHR4Pu27QEw9E9fnQKrKujpMwXEJA7tFkdE35wA'
instapage_access_token: 'wGHim8pi5chJfyPI0OHpfoxryqCLYJ3Q'


##============================================================##
## SendinBlue
##============================================================##
sendinblue_username: "contact@immosquare.com"
sendingblue_key: "qVmHBkaF17nOfrXP"

##============================================================##
## S3 Storage
##============================================================##
aws_bucket: prestigemls
aws_acces_key_id: AKIAJ5OERH4I62SHOGBA
aws_secret_acces_key: 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
aws_region: us-east-1




development:
  stripe_secret_key: "sk_test_WFrhKnUpNdUXxIgZakfjr2zq"
  stripe_public_key: "pk_test_WtTM3UvUq3AH34cBv8r2OKfT"
production:
  # stripe_secret_key: "sk_test_WFrhKnUpNdUXxIgZakfjr2zq"
  # stripe_public_key: "pk_test_WtTM3UvUq3AH34cBv8r2OKfT"
  stripe_secret_key: "sk_live_yOWNyLlOzBKYDT9KWOB8zGRI"
  stripe_public_key: "pk_live_CyVTF86jbDyMBzu56OOOBowV"
