fr:
  "yes": Oui
  "no": Non
  admin:
    fonts: Fonts
    manager_access: Admin
    paper_size: Taille du papier
    templates: Templates
    title: Admin
  app:
    actions: Actions
    are_you_sure: "Êtes vous sur?"
    at: à
    availability: Disponibilité
    cancel: "Annuler"
    choose: Choisir
    close: Fermer
    dashboard: "Tableau de bord"
    delete: Supprimer
    download: "Télécharger"
    edit: Editer
    email: "Email"
    enable: Activer
    generate: "Générer"
    home: "Accueil"
    immediately: Immédiatement
    lines: "lignes"
    menu: Menu
    products: "Produits"
    image: "image"
    mentions: "Tous droits réservés"
    modify: "Modifier"
    my_account: Mon compte
    my_listings: Mes propriétés
    next_bill: "Prochaine échéance"
    next_step: "Étape suivante"
    order: Commander
    page: "Page"
    password: "Mot de passe"
    previous_step: "Étape précédente"
    print: "Imprimer"
    powered_by: "Powered By"
    remaining_characters: caractères restants
    save: Sauvegarder
    select_all: "Tout sélectionner"
    sign_in: "Connexion"
    sing_up: "Inscription"
    sign_out: "Déconnexion"
    submit: "Confirmer"
    unable: Désactiver
    validate: Valider
    validate_preview: "Valider l'épreuve"
  dashboard:
    address: Adresse
    current_auth: Abonnement
    date: Date
    history: Historique
    history_title: Historique des impressions
    no_auth: Vous n'avez aucune autorisation active ...
    ordered_on: "Commandé le: %{date}"
    picture: Image
    plan_month: Mensuel
    plan_year: Annuel
    printed_on: "Imprimé le: %{date}"
    template: Template
  font:
    add: Ajouter un font
    name: Nom
    name_pdflib: Nom pour PdfLib
  inclusion:
    air_conditioning: air conditionné
    hot_water: eau chaude
    heated: chauffage
    electricity: électricité
    furnished: meublé
    fridge: frigo
    cooker: cuisinière
    dishwasher: lave-vaisselle
    washer: lave-linge
    dryer: sèche-linge
    microwave: micro-ondes
  print:
    back: "Retour"
    click_to_edit: "Cliquer pour modifier"
    color_c: "Cyan"
    color_m: "Magenta"
    color_y: "Jaune"
    color_k: "Noir"
    confirm: "Ceci est votre épreuve virtuelle. Veuillez vous assurer d'avoir vérifié chaque page de votre produit avant de l'approuver. Votre produit sera imprimé tel quel, immédiatement après votre commande."
    edit: "Éditer"
    emplacement: "Emplacement"
    download_preview: "Télécharger mon épreuve PDF"
    informations: "Informations modifiables"
    low_resolution: "Résolution insuffisante"
    my_pictures: "Mes photos"
    name: Nom
    order: "Commande"
    page: "Page"
    page_c:
      zero: ""
      one: "Page 1"
      other: "Page %{count}"
    pictures: "Photos"
    photo: "Photo"
    preview: "Prévisualiser"
    preview_word: "Prévisualisation"
    print_color: "Couleur (CMYK)"
    recto_verso_c:
      zero: ""
      one: "Recto"
      other: "Verso"
    reset: "Réinitialiser"
    size: Taille
    step_1_iframe_help: "Glissez-déposez une image ici"
    step_1: "Étape 1/4 : Réception des données"
    step_2: "Étape 2/4 : Traitement des images %{number} / %{count}"
    step_3: "Étape 3/4 : Mise en page"
    step_4: "Étape 4/4 : Création de la prévisualisation"
    title: "Personnaliser votre impresssion"
    texts: "Textes"
  print_template:
    add: Ajouter un template
    add_pdf: Ajouter un pdf
    dictionnary: Dictionnaire
    locale: Locale
    name: Nom
    select: Sélectionner un template
    see_dictionnary: Voir le dictionnaire
    type: Type
    test: Test
  user:
    address: Adresse
    apt_bat_suit: Complément
    city: Ville
    company_email: Email d'entreprise
    company_name: Nom d'entreprise
    country: Pays
    edit_logo: Editer le logo
    edit_picture: Editer la photo
    email: Email
    first_name: Prénom
    last_name: Nom
    phone: Téléphone
    region: Région
    zipcode: Code postal

