es:
  activerecord:
    errors:
      models:
        inventory:
          attributes:
            xml:
              blank: Debe ser un XML válido
        user:
          attributes:
            uid:
              taken: Este UID ya no está disponible para su API
            email:
              taken: 'Esta dirección de correo electrónico ya no está disponible para su API '
    attributes:
      blog:
        blog_category: Categoría
        content: Contenido
        cover: 'Tamaño ideal: 1920x780 px '
        locale: Idioma
        title: 'Título del articulo '
      broker_contact:
        email: 'Correo electrónico '
        full_name: Nombre
        phone: Teléfono
        ref: Referencia
      building:
        address: Dirección
        administrative_area_level_1: Estado / Región
        administrative_area_level_2: 'Municipalidad '
        country_short: País
        description_en: Descripción (Inglés)
        description_fr: 'Descripción (Francés) '
        description_de: 'Descripción (Alemán) '
        description_nl: Descripción (Holandés)
        description_it: 'Descripción (Italiano) '
        description_es: 'Descripción (Español) '
        description_pt: 'Descripción (Portugués) '
        description_short_en: 'Breve descripción (Inglés) '
        description_short_fr: 'Breve descripción (Francés) '
        description_short_de: 'Breve descripción (Alemán) '
        description_short_nl: 'Descripción breve (Holandés) '
        description_short_it: 'Descripción breve (Italiano) '
        description_short_es: 'Descripción breve (Español) '
        description_short_pt: 'Descripción breve (Portugués) '
        locality: Ciudad
        name: 'Nombre del edificio '
        number_of_units: 'Número de unidades '
        number_of_levels: 'Número de plantas '
        street_number: 'Número de la calle '
        street_name: 'Nombre de la calle '
        zipcode: 'Código postal '
        sublocality: Barrio
      contact:
        email: 'Correo electrónico '
        first_name: Nombre
        last_name: Apellido
        message: Mensaje
        phone: Teléfono
      credit_card:
        card_number: Número de tarjeta de crédito
        cvc: 'Código CVC '
        exp_month: Mes
        exp_year: Año
      custom_service:
        name: 'Nombre del servicio '
        description: 'Descripción '
        link: 'Enlace del servicio '
        video_url: 'Enlace Youtube '
        cover: Imagen
      document:
        title: Título
        note: Nota
        visible_on_front: "¿ Visible en el anuncio ?"
      feedback:
        advice: Las opiniones de los visitantes
        day: Día
        email: Correo electrónico
        full_name: 'Nombre del contacto '
        help_sms: 'Instrucciones para la visita '
        hour: Hora
        note_internal: 'Nota interna '
        note_for_owner: 'Nota proprietario '
        note_for_visitor: 'Nota para comprador / inquilino '
        phone: Teléfono
      glossary_element:
        content: Nombre
      hosting:
        property_id: Anuncio
      import:
        centris_agency_name: 'Nombre de la empresa '
        centris_agency_address: 'Dirección de la empresa '
        centris_director_name: 'Nombre del agente inmobiliario '
        centris_import_type: 'Difusión de los anuncios: '
        centris_technical_tel: 'Teléfono del contacto técnico '
      inventory:
        designation: Designación
        created_at: 'Importado el '
        xml: 'Archivo XML '
      nomenclature:
        description: Descripción
        file: Archivo *.csv unicamente
        name: Nombre
      nomenclature_element:
        is_the_standard_element: "¿Es el elemento principal de la nomenclatura?"
      post:
        created_at: 'Fecha de la creación '
        status: "¿En línea? "
        title: 'Título del articulo '
        summary: Resumen
      portal_activation:
        limitation: Número máximo permitido de anuncios
      print_order:
        locale: Idioma
        profile_or_company: Utilizar las informaciones
        primary_color: 'Color principal '
      profile:
        agency_name: 'Nombre de la empresa '
        agency_city: Ciudad
        agency_address: Dirección
        agency_zipcode: 'Código postal '
        agency_province: Estado
        first_name: Nombre
        google_analytics: 'Google Analytics ID '
        last_name: Apellido
        job: 'Texto de presentación '
      property:
        address: Dirección
        address_visibility: 'Publicar la dirección '
        administrative_area_level_1: 'Estado / Región '
        administrative_area_level_2: Municipalidad
        area_balcony: 'Superficie del balcón '
        area_living: Superficie
        area_land: 'Superficie del terreno '
        area_unit: Unidad
        auto_renewal: 'Renovación automatica '
        availability_date: 'Fecha de disponibilidad '
        bathrooms: 'Baño '
        bedrooms: Habitaciones
        building: Edificio
        building_id: Edificio
        cadastre: Catastro
        choose: Elegir
        country_short: País
        currency: Moneda
        deposit: Depósito de garantía
        description_en: 'Descripción (Inglés) '
        description_fr: 'Descripción (Francés) '
        description_de: 'Descripción (Alemán) '
        description_nl: 'Descripción (Holandés) '
        description_it: 'Descripción (Italiano) '
        description_es: 'Descripción (Español) '
        description_pt: 'Descripción (Portugués) '
        description_short_en: 'Breve descripción (Inglés) '
        description_short_fr: 'Breve descripción (Francés) '
        description_short_de: 'Breve descripción (Alemán) '
        description_short_nl: 'Breve descripción (Holandés) '
        description_short_it: 'Breve descripción (Italiano) '
        description_short_es: 'Breve descripción (Español) '
        description_short_pt: 'Breve descripción (Portugués) '
        fees: 'Cargas mensuales '
        income: 'Los ingresos totales generados '
        is_luxurious: 'Propiedad de lujo '
        level: 'Número de piso '
        locality: Ciudad
        not_specified: 'No especificada '
        no_floor: 'Ningún piso '
        no_building: 'Ningún edificio '
        price: 'Precio '
        price_with_tax: 'Precio con impuestos incluidos '
        price_from: 'Precio desde (para proyectos nuevos) '
        property_listing: 'Tipo de anuncio '
        property_status: Estado
        property_classification_id: Tipo
        property_flag: 'Bandera en el sitio '
        property_url_fr: 'Enlace externo (Francés) '
        property_url_en: 'Enlace externo (Inglés) '
        property_url_de: 'Enlace externo (Alemán) '
        property_url_nl: 'Enlace externo (Holandés) '
        property_url_it: 'Enlace externo (Italiano) '
        property_url_es: 'Enlace externo (Español) '
        property_url_pt: 'Enlace externo (Portugués) '
        property_url: 'Enlace de la propiedad '
        rent: Renta
        rent_frequency: Frecuencia
        rhinov_link: 'Enlace Rhinov '
        rooms: 'Número de unidades '
        showerrooms: Regadera
        status: 'Anuncio activo '
        street_number: "# Civ. "
        street_name: 'Nombre de la calle '
        sublocality: Barrio
        tax_1: 'Impuestos municipal / de propiedad '
        tax_2: 'Impuesto escolar / Otros impuestos '
        title_fr: 'Título del anuncio (Francés) '
        title_en: 'Título del anuncio (Inglés) '
        title_de: 'Título del anuncio (Alemán) '
        title_nl: 'Título del anuncio (Holandés) '
        title_it: 'Título del anuncio (Italiano) '
        title_pt: 'Título del anuncio (Portugués ) '
        title_es: 'Título del anuncio (Español) '
        toilets: Baños
        unit: "# Unidad/Número de lote "
        withHalf: "+1/2 "
        year_of_built: 'Año de construcción '
        zipcode: 'Código postal '
      property_contact:
        address: 'Dirección '
        city: Ciudad
        country: País
        first_name: Nombre
        last_name: Apellido
        email: 'Correo electrónico '
        picture: Imagen
        phone: Teléfono
        property_contact_type: Tipo
        zipcode: 'Código postal '
      property_complement:
        france_rent_honorary: 'Honorarios de agencia '
        france_dpe_indice: "Índice de rendimiento energético "
        france_dpe_value: 'Valor de rendimiento energético '
        france_dpe_id: 'Número de rendimiento energético '
        france_ges_indice: "Índice de gases de efecto invernadero "
        france_ges_value: 'Valor de gases de efecto invernadero '
        france_alur_is_condo: 'En condominios '
        france_alur_units: 'Número de lotes '
        france_alur_uninhabitables: Número de lotes no vivos
        france_alur_spending: 'Gastos anuales '
        france_alur_legal_action: 'Edificio fiduciario en los procesos judiciales '
        france_mandat_exclusif: 'Mandato exclusivo '
        belgium_peb_indice: 'Informe de la energía '
        belgium_peb_value: 'Valor de rendimiento energético '
        belgium_peb_id: 'Número de rendimiento energético '
        belgium_building_permit: 'Licencia de obras '
        belgium_done_assignments: Asignación producidas
        belgium_preemption_property: 'Sobreseimiento sobre esta propiedad '
        belgium_subdivision_permits: 'Permisos de subdivisión '
        belgium_sensitive_flood_area: 'Zonas sensibles a las inundaciones '
        belgium_delimited_flood_zone: 'Zona de inundación delimitada '
        belgium_risk_area: 'Zona con riesgo '
        canada_mls: 'Número MLS '
      property_inclusion:
        accessibility_elevator: Elevador
        accessibility_balcony: 'Balcón accesible '
        accessibility_grab_bar: 'Barra de sujeción '
        accessibility_wider_corridors: 'Amplios pasillos '
        accessibility_lowered_switches: 'Interruptores bajados '
        accessibility_ramp: 'Rampa de acceso '
        composition_bar: Bar
        composition_living: Salón
        composition_separe_toilet: 'Baños separados '
        composition_open_kitchen: 'Cocina abierta '
        detail_elevator: Elevador
        detail_laundry: Lavandería
        detail_garbage_chute: 'Pozo de desperdicios '
        detail_common_space: 'Zonas comunes '
        detail_janitor: 'Conserje '
        detail_gym: Gimnasio
        detail_golf: Golf
        detail_tennis: Tenis
        detail_sauna: Sauna
        detail_spa: Spa
        detail_inside_pool: 'Alberca interior '
        detail_outside_pool: 'Alberca exterior '
        detail_inside_parking: 'Aparcamiento interior '
        detail_outside_parking: 'Aparcamiento exterior '
        detail_parking_on_street: 'Aparcamiento en la calle '
        detail_garagebox: Caja de aparcamiento
        exterior_land_access: 'Acceso al terreno '
        exterior_back_balcony: Balcón trasero
        exterior_front_balcony: Balcón delantero
        exterior_private_patio: Patio privado
        exterior_storage: 'Almacén exterior '
        exterior_terrace: Terraza
        exterior_veranda: Barandal
        exterior_garden: Jardín
        floor_carpet: Alfombra
        floor_wood: Madera
        floor_floating: Flotante
        floor_ceramic: Cerámico
        floor_parquet: Suelo de madera
        floor_cushion: Linóleo
        floor_vinyle: 'Vinilo '
        floor_lino: Lino
        floor_marble: Mármol
        half_furnsihed_living_room: Salones
        half_furnsihed_rooms: Habitaciones
        half_furnsihed_kitchen: Cocina
        half_furnsihed_other: Otro
        heating_electric: Eléctrico
        heating_solar: Solar
        heating_gaz: Gas
        heating_condensation: Condensación
        heating_fuel: Combustible / Petróleo
        heating_heat_pump: 'Bomba de calor '
        heating_floor_heating: 'Calefacción por suelo radiante '
        inclusion_air_conditioning: Aire acondicionado
        inclusion_hot_water: 'Agua caliente '
        inclusion_heated: Calefacción
        inclusion_electricity: Electricidad
        inclusion_furnished: Amueblado
        inclusion_fridge: Refrigerador
        inclusion_cooker: Estufa
        inclusion_dishwasher: Lavaplatos
        inclusion_washer: Lavadora
        inclusion_dryer: Secadora
        inclusion_microwave: Micro ondas
        indoor_attic: "Ático"
        indoor_cellar: Bodega
        indoor_central_vacuum: 'Aspiradora central '
        indoor_entries_washer_dryer: 'Entradas lavadora / secadora '
        indoor_entries_dishwasher: 'Entrada lavaplatos '
        indoor_fireplace: Hogar
        indoor_storage: Almacén
        indoor_walk_in: Aderezo
        indoor_no_smoking: 'No fumador '
        indoor_double_glazing: 'Doble vidrio '
        indoor_triple_glazing: 'Triple vidrio '
        orientation_north: Norte
        orientation_south: Sur
        orientation_east: Este
        orientation_west: Oeste
        pets_allow: 'Se admiten mascotas '
        pets_cat: 'Se admiten gatos '
        pets_dog: 'Se admiten perros '
        pets_little_dog: 'Se admiten pequeños perros '
        pets_cage_aquarium: 'Se admite jaula de animal doméstico / acuario '
        pets_not_allow: Ningún mascota autorizada
        security_guardian: Guardia
        security_alarm: Alarma
        security_intercom: Intercomunicador
        security_camera: 'Cámara de seguridad '
        security_smoke_dectector: 'Detector de humo '
        senior_autonomy: Autónomo
        senior_half_autonomy: Semi-autónoma
        senior_no_autonomy: 'No autónomos '
        senior_meal: Servicio de comidas
        senior_nursery: Cuidados de enfermería
        senior_domestic_help: 'Ayuda doméstica '
        senior_community: 'Espacios comunitarios '
        senior_activities: Intereses y actividades
        senior_validated_residence: 'Residencia certificada '
        senior_housing_cooperative: 'Cooperativa de vivienda '
        service_internet: Internet
        service_tv: Televisión
        service_tv_sat: 'Televisión vía satélite '
        service_phone: Teléfono
        transport_bicycle_path: 'Carril de bicicletas '
        transport_public_transport: 'Transporte público '
        transport_public_bike: 'Bicicletas públicas '
        transport_subway: Metro
        transport_train_station: 'Estación de tren '
      share_social:
        note: Mensaje
      testimonial:
        content: 'Su testimonio '
        full_name: 'Su nombre y apellido '
        title: Título
      theme_setting:
        website_cover: 'Imagen de la portada (1900x430px) '
        website_cover_full_size: 'Imagen de la portada (990x660px) '
  app:
    ad: Anuncio
    already_account: "¿Ya tiene una cuenta? "
    contact: Contacto
    blog: Blog
    broadcasting: Difusión
    dashboard: 'Panel de control '
    demos: Demostración
    discover: Descubrir
    discover_from_nowhere: "¿Quiere su proprio sitio web inmobiliario?"
    dont_have_an_acount: "¿No tiene cuenta todavia? "
    email: Correo electrónico
    follow: Síguenos
    for_rent: Renta
    for_sell: Venta
    forgot_password: "¿Contraseña olvidada? "
    home: Inicio
    international: Internacional
    lets_go: Go
    local: Local
    launch_offer: 'Oferta de lanzamiento '
    mentions: 'Todos los derechos reservados '
    password: Contraseña
    pricing: Precios
    read_more: 'Leer el resto '
    reset_password: 'Restablecimiento de contraseña '
    tour: Presentación
    sign_in: 'Iniciar la sesión '
    sign_out: 'Cerrar sesión '
    sign_up: Inscripción
    support: Apoyo
    terms: 'Condiciones de utilización '
    updated_at: 'Actualizado el: '
    username: 'Nombre de usuario '
    username_email: 'Nombre de usuario / Correo electrónico '
    create_free_account: 'Iniciar ahora '
    metas:
      blog:
        title: 'Ver toda nuestra actualidad inmobiliaria '
        description: 'Actualidad inmobiliaria, artículos, novedades '
      support:
        title: Apoyo
        description: "¿Está buscando capacitación? ¿Tiene preguntas? ¿Quiere consultar las preguntas más frecuentes ? "
      help:
        html:
          title: HTML convertidor de correo electrónico de texto en línea
          description: 'HTML convertidor de correo electrónico de texto en línea '
  back_office:
    2_months_free: 'Anual (2 meses gratis) '
    about: Empresa
    accessibility: Accesibilidad
    account: Cuenta
    actif: Activo
    action_required: 'Acción requerida '
    active: Activa
    activate: Activar
    activate_my_services: 'Activar mis servicios '
    activated: Activado
    ad: Anuncio
    add: Agregar
    added: Agregado
    add_ad: 'Agregar un anuncio '
    add_blog: 'Agregar un artículo '
    add_building: 'Agregar un edificio '
    add_domain: 'Agregar un dominio '
    add_expression: 'Agregar una expresión '
    add_my_video: 'Agregar un video '
    add_nomenclature: 'Agregar una nomenclatura '
    add_services: Agregar otros servicios
    add_unit: 'Agregar un lote '
    add_visibility: 'Agregar difusión '
    add_visit: 'Programar una visita '
    address: Dirección
    address_details: 'Detalles de la dirección '
    admin: Admin
    ads: Anuncios
    ads_c:
      zero: 'Ningún anuncio '
      one: '1 anuncio '
      other: "%{count} anuncios "
    advice: 'Testimonios de los visitantes '
    after_order: 'Nuestro equipo de ventas se comunicará con usted tan pronto como sea posible para finalizar su pedido. '
    agency_address: 'Dirección de la empresa '
    agency_name: 'Nombre de la empresa '
    all: Todos
    annual: Anual
    any_building: 'Ningún edificio '
    any_contact: 'Ningún contacto '
    any_document: 'Ningún documento '
    any_email_informed: 'Ningún correo electrónico registrado '
    any_property: 'Ningún anuncio '
    any_posts: 'Ningún articulo '
    any_testimonial: 'Ningún testimonio '
    any_result: 'Ningún resultado '
    any_visibility: 'Ningún visibilidad '
    appointment: Cita
    apps: Aplicaciones
    area: Superficie
    are_you_sure: "¿Está seguro? "
    articles: Artículos
    auto_renewal: 'Renovación automáatica '
    at: ''
    back: Volver
    baseline: Eslogan
    baseline_of_presentation: Texto de presentación (número máximo de 150 caracteres)
    bedrooms: Habitaciones
    bills: Facturas
    billing: Facturación
    bio: Biografía
    building_intro: 'Para tener más relevancia en los anuncios, le permitirá combinar varios anuncios en un sólo edificio '
    building: Edificio
    buildings: Edificios
    buildings_c:
      zero: 'Ningún edificio '
      one: '1 edificio '
      other: "%{count} edificios "
    buy: Comprar
    blog: Blog
    blog_intro: 'En esta página, usted puede escribir artículos (blogs) que posteriormente aparecerán en su sitio web '
    boost: Reforzar mi anuncio
    broadcast_as: Difundir como
    broadcasting: Difusión
    broadcasting_stats: 'Difusión de las estadísticas '
    calculate: Calcular de nuevo
    cancel: Cancelar
    card_name: 'Nombre sobre la tarjeta '
    card_number: 'Número de la tarjeta de crédito '
    category: Categoría
    change: Cambiar
    checkout: Pago
    choose_picture: Elegir esta imagen
    choose_pictures: 'Elegir fotos '
    choose_template: 'Elegir este tema '
    choose_video: 'Elegir este video '
    classification: 'Clasificación '
    click_to_edit: 'Haga clic para editar '
    click_to_manage: 'Haga clic para generar '
    close: Cerrar
    close_my_account: 'Cerrar mi cuenta '
    contact: Contacto
    contacts: Contactos
    contacts_c:
      zero: Ningún contacto
      one: '1 contacto '
      other: "%{count} contactos "
    country_of_ads_origin: 'País de la cuenta '
    color_1: 'Color de los botones de nivel 1 '
    color_2: 'Color de los botones de nivel 2 '
    colors: Colores
    contact_me: Contácteme
    contents: Contenidos
    company: Empresa
    connect_apps: 'Conectar sus aplicaciones '
    connect_portals: 'Conectar sus portales '
    connect_socials_networks: 'Conectar sus redes sociales '
    cover: Cobertura
    create_on_immopad: 'Crear un lote immopad '
    create_showcase: 'Crear un póster de vitrina '
    credit_card: 'Tarjeta de crédito '
    credit_cards: 'Tarjeta de credito '
    country: País
    dashboard: 'Panel de control '
    day: 'Día '
    define_by_default: 'Definir como tarjeta principal '
    delete: Borrar
    desactivate: Desactivar
    description: Descripción
    details: Detalles
    discover_services: 'Descubrir nuestros servicios '
    display_on_my_marketing_page: 'Mostrar en mi página de comercialización '
    document: Documento
    domain: Dominio
    domain_available: 'Este nombre de dominio es incorrecto '
    domain_unavailable: 'Este nombre de dominio no está disponible '
    domain_add_on: "%{dominio} agregado el %{fecha} "
    domain_steps: 'Su nombre de dominio no está configurado correctamente en su servidor de nombres de dominio. Estos son los pasos faltantes: '
    domain_step_1: 'Redirigir un campo de tipo A global a nuestra dirección IP: @ =>% {ip} '
    domain_step_2: 'Redirigir un campo de tipo A corresponde a todos los subdominios a nuestra IP: * =>% {ip} '
    domain_step_final: 'Tenga en cuenta que puede tomar hasta 24 horas para que el nombre de dominio tenga efecto. '
    drop_here: 'Soltar imágenes aquí o seleccione (.gif, .jpg o .png) '
    edit: Editar
    edit_visibility: 'Editar difusión '
    email: 'Dirección de correo electrónico '
    email_communication: 'Dirección de correo electrónico '
    end: Fin
    equipments: Equipos
    exterior_features: Características exteriores
    from: 'de '
    features: Características
    feedback: 'Seguimiento de las visitas '
    feedback_intro: 'En esta página, puede '
    feedback_notifier: 'Notificación de la cita '
    feedback_notif_sms: 'SMS (2 horas antes) '
    feedback_notif_email: 'Correo electrónico (24 horas antes) '
    filter: 'Filtro '
    filters: Filtros
    filter_reset: 'Vaciar el filtro '
    filter_sell: 'Para vender y para rentar '
    financial: Finanzas
    first_name: Nombre
    flag: Bandera
    floor_covering: 'Revestimiento de suelo '
    font_standard: Tipo de letra básico
    font_title: 'Tipo de letra de los títulos '
    fonts: 'Tipos de letra '
    free: Gratis
    free_tokens: 'Fichas gratis '
    general: General
    general_settings: 'Parámetros generales '
    generate: Generar
    glossary: Glosario
    glossaries: Glosarios
    half_furnsihed: Semi-amueblado
    heating: Calefacción
    hello: Hola
    help: Ayuda
    help_service: "¿Ofrece servicios complementarios a sus clientes que desea mostrar en su perfil de marketing? Añadirlos con un nombre, una descripción, una imagen visual (imagen o vídeo de Youtube) y un enlace "
    help_sms: 'Nota para la visita (ej: Cita en frente de la puerta)'
    hint_address: 'Por favor, introduzca su dirección para activar el geoetiquetado '
    homepage: 'Página de inicio '
    hosting: 'Nombre del dominio '
    hostings: 'Nombres del dominio '
    hour: Hora
    im_sure: 'Si '
    image: Imagen
    import: Importar
    inactif: Inactivo
    inactive: Inactiva
    indoor_features: 'Características interiores '
    inclusions: Inclusiones
    informations: Informaciones
    informations_used: 'Informaciones utilizadas '
    inventories_c:
      zero: 'Ningún inventario '
      one: '1 inventario '
      other: "%{count} inventario "
    inventory: Inventario
    job: Profesión
    language: Idioma
    languages:
      french: Francés
      english: Inglés
      german: Alemán
      dutch: Holandés
      italian: Italiano
      spanish: Español
      portuguese: Portugués
    last_name: Apellido
    locale: Idioma
    location: Ubicación
    log_in: Conectarse
    log_out: Desconectarse
    logged_in: Conectado
    login: Login
    logo: 'Logotipo (500x500px) '
    low_resolution: 'Resolución insuficiente '
    manage: Gestionar
    manager: Gestionar
    manage_inventories: Inventario
    manage_kangalou_profile: 'Modificar mi perfil Kangalou '
    manage_sharings: 'Gestionar compartidos '
    manage_visibilities: 'Gestionar difusiones '
    manage_visits: 'Gestionar visitas '
    manage_your_content: 'Gestionar sus contenidos '
    mandate_website: 'Sitios de mandatos '
    marketing_card: 'Ficha de comercialización '
    map: Tarjeta
    month: Mes
    monthly: Mensual
    more: 'Saber más '
    my_services: 'Mis servicios '
    name: Apellido
    next: Siguiente
    next_bill: 'Próxima factura '
    'false': 'No'
    no_non: 'No'
    no_setting_available: 'Ningún parámetro disponible para este tema '
    nomenclature: 'Nomenclatura %(apellido) '
    nomenclatures: Nomenclaturas
    not_happy: "¿No está satisfecho? "
    number_of_ads: 'Número de anuncios '
    offline: Desconectado
    online: Conectado
    or_choose_an_image: 'O elegir una imagen '
    orientation: 'Orientación '
    order: Ordenar
    other: Otros
    options_description: 'Importaciones ... '
    owner: Proprietario
    owner_email_not_set: 'Correo electrónico del proprietario '
    pages: Páginas
    pages_actives: Páginas
    parameters: Parámetros
    particular: Particular
    page: Página
    password: Contraseña
    password_actual: 'Contraseña actual (seguridad) '
    password_confirmation: Confirmación
    password_new: 'Nueva contraseña '
    pay: Pagar
    period: Período
    personalization: Personalización
    pets: Mascotas
    phone: Teléfono
    phone_sms: 'Teléfono recepción SMS '
    phone_visibility: Teléfono visible sobre los anuncios
    picture: Foto
    pictures: Fotos
    pictures_and_videos: Fotos y videos
    plans: 'Paquete página web '
    portal: Portal
    portals: Portales
    portals_c:
      zero: ''
      one: "(1 portal) "
      other: "(%{count} portales) "
    posts: Articulos
    posts_c:
      zero: 'Ningún articulo '
      one: '1 artículo '
      other: "%{count} Artículos "
    post: Poster
    preview: Previsualización
    previous: Precedente
    print: Impresión
    professional: Profesional
    processing: En creación
    profile: 'Perfil '
    profile_intro: 'En esta página es posible controlar las colores, las redes sociales y los textos que aparecen en su sitio web personalizado. '
    profile_name: 'Apellido del contacto '
    profile_picture: 'Foto de perfil '
    profile_warning: 'Para cambiar las informaciones de su perfil abajo, por favor haga clic en el botón “modificar mi perfil Kangalou” '
    prospect: 'Comprador / Inquilino '
    prospect_email_not_set: 'Correo electrónico del visitante indefinido '
    property: Propiedad
    property_pictures: 'Fotos de la propiedad '
    public_name: 'Nombre publico '
    publish: Publicar
    purchase_a: Compra
    purchase: Consumo
    quit: Cerrar
    real_time: 'En tiempo real '
    refill: Recargar
    reminders: Recordatorio para
    reminder_phone: Recordatorio por sms (2 horas)
    reminder_email: 'Recordatorio por correo electrónico (24 horas) '
    renewal: 'Renovación el '
    rent: Renta
    renting: Renta
    report: Rendimiento
    reset_filters: 'Reinicializar los filtros '
    rhinov_intro: 'En esta página, se puede controlar el desarrollo de sus anuncios en tres dimensiones. Puede obtener una proyección virtual única que aumentará el atractivo de sus antiguos bienes que requieran de trabajos de desarrollo o de decoración. '
    save: Guardar
    schedule_a_visit: Programar una visita
    security: Seguridad
    security_intro: 'Su información de seguridad no será nunca utilizada en sus anuncios. Servirán únicamente para contactarle y para crear sus facturas. '
    see: Ver
    see_ad: Ver anuncio
    see_demo: 'Ver sitio de demostración '
    see_documentation: Ver documentación
    see_my_website: 'Ver mi sitio web '
    see_on_my_website: 'Ver en mi sitio '
    see_prices: 'Ver los precios '
    see_visibility: 'Ver la difusión '
    select_your_plan: 'Seleccionar el paquete que le corresponde más '
    select_all: 'Seleccionar todo '
    sell: Venta
    send: Enviar
    send_me_a_sms: 'Enviar un sms '
    send_report: 'Enviar rendimiento '
    senior: Mayor
    services: Services
    services_activation: "¿Quiere confirmar la activación del servicio %(servicio)? "
    services_activated: 'Servicios activados '
    services_inactivated: 'Servicios desactivados '
    services_others: 'Mis servicios personales '
    set: Arreglar
    settings: Ajustes
    settings_intro: En esta pagina, puede acceder a los
    service_not_actif: 'Servicio (%{servicio}) inactivado '
    share: Compartir
    sharings_c:
      zero: '0 compartidos '
      one: '1 compartido '
      other: "%{count} compartidos "
    shop: Tienda
    show_pro_page: 'Mostrar en el sitio web '
    sign_out: 'Desconectado '
    Slide picture: Arrastre las imágenes para ordenarlas
    socials_networks: 'Redes sociales '
    socials_networks_intro: 'En esta página, se puede controlar en qué redes sociales desea que sus anuncios aparezcan. No olvide conectar sus redes sociales '
    sort_by: 'Ordenar por '
    spoken_languages: Idiomas hablados
    starting: Inicio
    status: Status
    subdomain: 'Subdominio / Usuario '
    sync_with: 'Sincronizar desde '
    taxs: Impuestos
    testimonial: Testimonio
    testimonials: Testimonios
    testimonials_c:
      zero: 'Ningún testimonio '
      one: 1 testimonio
      other: "%{count} Testimonios "
    testimonials_intro: 'En esta página, se puede controlar la difusión de los testimonios que sus usuarios y clientes dejan en su sitio web '
    thank_you: Gracias
    theme: Tema
    theme_settings: 'Opciones adicionales '
    theme_setting: 'Opción adicional '
    title: 'Título '
    tokens: Fichas
    total: Total
    to_buy: 'Comprar ahora '
    to_renewal: 'Renovar '
    to_refill: Recargar
    to_yourself: 'A usted mismo '
    transport: 'Transporte '
    tweet: Tweeter
    tweeter_limit: 'Máximo 140 caracteres '
    tweeter_remainingCharacters: 'Caracteres restantes '
    unit: Lote
    units_c:
      zero: 'Ningún anuncio asociado '
      one: "%{count} anuncio "
      other: "%{count} anuncios "
    until: 'Hasta el '
    update: 'Poner al día '
    update_profile: 'Modificar perfil '
    upload_your_picture: 'Poner su imagen '
    use: 'Usar '
    validate_visit: 'Aprobar visita '
    value: Valor
    various_element: "¿ Elementos diversos ? "
    videos: Videos
    video_c:
      zero: Video
      one: '1 video '
      other: "%{count} video "
    visibility_int_intro: 'En esta pagina se pude controlar en qué portales internacionales quiere divulgar su anuncio '
    visibility_intro: 'En esta pagina se pude controlar en qué portales nacionales quiere divulgar su anuncio '
    visibility_warning: 'ADVERTENCIA: Tenga un paquete de visibilidad actual, puede aumentar su visibilidad mediante la adición de paquetes no seleccionados. El número de fichas se prorrateará por los días restantes del período actual'
    visit: Visita
    warning: Importante
    website: 'Sitio web '
    website_description: 'En esta página se puede gestionar la apariencia de su sitio web eligiendo el tema. Una vez su tema favorito seleccionado, puede acceder a sus parámetros suplementarios '
    website_hostname_info: "¿Ya tiene un nombre de dominio? Es posible redirigir su nombre de dominio existente (midominio.com) hacia su sitio miKangalou. Procedimiento... ¿Cómo elegir un nombre de dominio? Existen varias organizaciones que permiten verificar la disponibilidad de un nombre de dominio y la compra del nombre para un período preciso del tiempo. Una vez el nombre comprado es posible redirigir a los internautas hacia su sitio mikangalou.com. "
    website_intro: 'En esta página se pueden controlar los parámetros de su sitio web personalizado tales como su apariencia visual, su contenido y los temas que utiliza '
    website_mandate: 'Sitio mandato '
    website_principal: 'Sitio web principal '
    website_setting: 'Configuración del sitio web '
    welcome: Bienvenida
    year: Año
    'true': 'Si '
    yes_oui: 'Si '
    your_country_is: 'País de difusión '
    your_order: 'Su entrega '
    inventory_parameters:
      inventory_pdf_intro_content: ''
      inventory_pdf_intro_title: ''
      pdf_free_section_content: ''
      pdf_free_section_title: ''
      nomenclature_default: ''
      state1: ''
      state1_label: ''
      state2: ''
      state2_label: ''
      state3: ''
      state3_label: ''
      state4: ''
      state4_label: ''
      state5: ''
      state5_label: ''
    your_options: Sus opciones
    your_website: 'Su sitio web '
  errors:
    messages:
      invalid_zipcode: 'El código postal está incorrecto '
      invalid_xml: 'Archivo incorrecto '
  easysolutions:
    baseline: 'Bienvenido a Easysolutions '
    baseline_2: 'Sus servicios por Easysolutions.Iu '
    metas:
      home:
        title: 'Servicios de Easysolutions '
        description: 'Servicios de Easysolutions '
  front_office:
    about: 'Empresa '
    ad: 'Anuncio '
    ad_published_via: 'Anuncio video publicado por '
    additional_informations: 'Informaciones complementarias '
    all: Todos
    area: Superficie de vivienda
    area_land: 'Superficie del terreno '
    availability: Disponibilidad
    availability_date: 'Fecha de entrega '
    available_now: Inmediata
    bathrooms: Baño
    bedrooms: Habitaciones
    blog: Blog
    buy: Comprar
    categories: Categorías
    contact_advertisor: 'Contactar al anunciador '
    contact_me: Contácteme
    contact_me_by_mail: 'Contácteme por correo electrónico '
    close: Cerrar
    dashboard: 'Panel de control '
    documents: Documentos
    edit_property: 'Editar propiedad '
    engagements: 'Mis compromisos '
    enter_a_city: "¿Entrar una ciudad? "
    email: Correo electrónico
    fees: 'Cargas anuales '
    for_sale: 'Para vender '
    for_rent: 'Para rentar '
    general_informations: 'Informaciones generales '
    hello: Hola
    home: Inicio
    hook: Desearía recibir más información acerca de la propiedad
    housing_characteristics: 'Características del alojamiento '
    im_here: Estoy aquí a sus ordenes
    immediately: Inmediato
    keep_contact: 'Quedemos en contacto '
    land: Terreno
    level: Piso
    levels: Niveles
    listings: Inscripción
    name: Apellido
    no_non: 'No'
    no_result: 'Ninguna propiedad publicada por el momento '
    no_blog_result: 'Ningún artículo publicado por el momento '
    mandat_exlusif: Mandato exclusivo
    map: Tarjeta
    message: Mensaje
    more: 'Saber más '
    my_ads: 'Mis anuncios '
    office: Oficina
    others: Otros
    other_contacts: 'Ninguna forma de contacto '
    patios: Terrazas
    per_month: Por mes
    per_year: 'Por año '
    phone: Teléfono
    pictures: Fotos
    price: Precios
    properties: Propiedades
    property_classification: Tipos
    property_status: Estado
    powered_by: 'Desarrollado por '
    public_transport: 'Transportes publicos '
    real_estate: 'Inmobiliario '
    rent: Renta
    replay_video: 'Poner de nuevo el video '
    rhinov_title: 'Diseño 3D '
    rooms: Habitaciones
    see_ad: 'Ver anuncio '
    sell: Vender
    see_in_google_map: Ver en Google mapa
    see_original_ad: 'Ver el anuncio original '
    see_listings: 'Ver inscripciones '
    see_my_offers: 'Ver mis anuncios '
    segmentation: 'Composición '
    send: Enviar
    send_my_a_mail: 'Escribirme un correo electrónico '
    send_my_a_sms: 'Escribirme un SMS '
    sign_in: 'Iniciar la sesión '
    sign_out: 'Cerrar la sesión '
    share: 'Compartir '
    showerrooms: Regadera
    tax_1: 'Impuestos municipales '
    tax_2: 'Impuestos solares '
    testimonial: Testimonios
    to_rent: Renta
    toilets: Baños
    visit_my_website: 'Visitar mi sitio web '
    visit_our_website: 'Visitar nuestro sitio web '
    want_more_infos: "¿Requiere más información de este anuncio? "
    website_available: 'Este sitio está disponible '
    write_a_testimonial: 'Deje su testimonio '
    year_of_built: 'Año de construcción '
    yes_oui: Si
    your_name: 'Su appelido '
    your_email: 'Su correo electrónico '
    your_message: 'Su mensaje '
    your_next_webite: 'Su próximo sitio inmobiliario '
    your_phone: 'Su número de teléfono '
  google:
    bus_station: 'Parada de autobús '
    train_station: 'Estación de tren '
    subway_station: Metro
  oneclic:
    baseline: 'Crear su sitio web inmobiliario '
    baseline_2: 'Simple, rapido, sin programación '
    metas:
      home:
        title: 'Mejore su visibilidad web y sus transacciones inmobiliarias con 1clic.IMMO: creación de sitio web especializado para agente inmobiliario '
        description: 'Difusión sus anuncios '
      tour:
        title: Creación
        description: 'Mejore su visibilidad web y sus transacciones inmobiliarias con 1clic.IMMO: creación de sitio web especializado para agentes inmobiliarios '
  shareimmo:
    baseline: 'Conectar sus aplicaciones inmobiliarias '
    baseline_2: 'Simple, rapido, gratís '
    metas:
      home:
        title: 'Difusión de anuncios inmobiliarias '
        description: 'Divulgar sus anuncios inmobiliarios : Youtube, internacional, portales nacionales (Kijiji, lesPacs, Kangalou)'
      tour:
        title: 'Divulgación de sus anuncios inmobiliarias - Youtube - Kijiji - lesPacs - internacional '
        description: 'Divulgar sus anuncios inmobiliarias : Youtube, internacional, portales nacionales (Kijiji, lesPacs, Kangalou) '
    tour:
      national_portals: Portales nacionales
      national_portals_detail: 'Nunca ha sido tan fácil dar visibilidad a sus anuncios: elija su paquete de visibilidad con nuestra herramienta... Haga clic y shareIMMO hace el resto.<br><br>Si su portal favorito no está en la lista, no dude en solicitar su integración '
      international: Internacional
      international_title: 'Divulgar sus anuncios internacionalmente '
      international_description: 'Incremente sus posibilidades de venta difundiendo internacionalmente los anuncios inmobiliarios de sus clientes: más de 50 portales, 40 países, 10 idiomas, más 140 millones de visitas<br><br>La primera acción de un futuro comprador es comenzar el proceso de búsqueda por Internet; naturalmente, este se dirigirá a sus portales favoritos, en su idioma nativo. Con la oferta ListGlobally usted podrá estar presente desde el inicio de su búsqueda.'
      kangalou_description: 'Propiedades para renta: toda la oferta de shareIMMO está disponible con el socio exclusivo para México: Kangalou<br><br>Abre sus cuenta gratis Kangalou y elija sus opciones de visibilidad '
      para: "¿Tiene anuncios inmobiliarios de propiedades o bienes (departamentos, condominios, casas, edificios...) para vender y/o para rentar? shareIMMO se encarga de centralizar sus anuncios y gestionar toda la difusión en los distintos medios de comunicación: Youtube, redes sociales, difusión internacional y portales nacionales.<br><br>Incluya directamente sus anuncios dentro de shareIMMO o impórtelos a partir de su software inmobiliario Centris, Magex, Kangalou ... "
      social_networks: Redes sociales
      social_title: 'Divulgue facilamente sus anuncios en Facebook y Twitter con fotos '
      social_description: 'Una nueva inscripción, una visita libre, una caída de precios, un nuevo video, es el momento de publicar se anuncio inmobiliario en las redes sociales : Facebook, Twitter. '
      title: 'Hágase visible en todos los lados '
      youtube_title: 'Transforme sus anuncios en video '
      youtube_description: 'Una aplicación 100% automática para generar ventas y eficientar su motor de búsqueda natural<br><br>Divulgue automáticamente sus videos Youtube en las redes sociales y en su sitio web '
