source 'https://rubygems.org'


##============================================================##
## Core
##============================================================##
gem 'rails', '4.2.6'
gem 'mysql2'
gem "figaro"


##============================================================##
## i18n
##============================================================##
gem 'rails-i18n'

##============================================================##
## PUMA web Server
##============================================================##
gem 'puma'



group :development, :test do
  gem "foreman"
  gem 'web-console'
  gem 'spring'
  ##============================================================##
  ## Deployment
  ##============================================================##
  gem "capistrano"
  gem "capistrano-rails"
  gem "capistrano-faster-assets"
  gem 'capistrano-sidekiq'
  gem 'capistrano-rvm'
  gem 'capistrano3-puma'
  gem "airbrussh", :require => false
  ##============================================================##
  ##  Errors management + Debug
  ##============================================================##
  gem 'better_errors'
  gem 'binding_of_caller'
end


##============================================================##
## Underscore
##============================================================##
gem 'underscore-rails'


##============================================================##
##  Errors management
##============================================================##
gem "bugsnag"


##============================================================##
## oAuth
##============================================================##
gem 'omniauth-facebook'
gem 'omniauth-twitter'
gem 'omniauth-instagram'
gem 'omniauth-pinterest'
gem 'omniauth-google-oauth2'


##============================================================##
## Social Management
##============================================================##
gem "koala"
gem 'twitter'
gem 'yt'



##============================================================##
## Users & Roles
##============================================================##
gem "devise"
gem "cancancan"
gem "rolify"


##============================================================##
## API
##============================================================##
gem 'httparty'

##============================================================##
## Money
##============================================================##
gem 'money'
gem 'money-rails'


##============================================================##
## Pagination
##============================================================##
gem 'will_paginate'
gem 'will_paginate-bootstrap'




##============================================================##
## datePicker
##============================================================##
gem 'pickadate-rails'

##============================================================##
## Assets
##============================================================##
gem 'sass-rails'
gem "compass-rails"
gem 'uglifier'
gem 'coffee-rails'
gem 'jquery-rails'
gem 'jquery-ui-rails'
gem 'turbolinks'
gem 'jbuilder'
gem 'font-awesome-rails'
gem 'bootstrap-sass'


##============================================================##
## Rails Assets
##============================================================##
source 'https://rails-assets.org' do
  gem 'rails-assets-sweetalert'
end


##============================================================##
## Usefull
##============================================================##
gem "simple_form"
gem 'countries'
gem 'country_select'
gem 'friendly_id'
gem 'chosen-rails'
gem 'sweet-alert-confirm'


##============================================================##
## Images
##============================================================##
gem "paperclip"
gem 'aws-sdk-v1'
gem 'remotipart'
gem "jquery-fileupload-rails"
gem 'rails-assets-lighter'


##============================================================##
## SEO
##============================================================##
gem 'meta-tags'



##============================================================##
## WYSIWYG
##============================================================##
gem 'wysiwyg-rails'



##============================================================##
## Elasticsearch (doit être après will_paginate)
##============================================================##
gem 'elasticsearch-model'

##============================================================##
## Ansi (pour créer des barres de progessions dans les taches)
##============================================================##
gem 'ansi'



