fr:
  app:
    actions: "Actions"
    ad: "Annonce"
    add: "Ajouter"
    add_to_cart: "Ajouter au panier"
    all: "Tous"
    are_you_sure: "Êtes vous sûr?"
    back: Retour
    back_to_home: Retour à l'accueil
    back_office: "Back office"
    become_client: "Devenir client"
    be_contacted: Être contacté
    buy: "Acheter"
    by_month: 'par mois'
    by_year: 'par année'
    cancel: Annuler
    change_account: "Changer de compte"
    close: Fermer
    categories: "Catégories"
    category: "Catégorie"
    choose: Choisir
    companies: Companies
    connect: "Connexion"
    connect_to: "Connecté à"
    contact: "Contact"
    confirm: Confirmation
    credit_card:
      index: "Carte de crédit"
      card_number: "Numéro de carte"
      cardholder_name: Nom sur la carte
    dashboard: "Tableau de bord"
    delete: Supprimer
    delegates: "Délégués"
    description: Description
    discover: "Découvrir"
    duplicate: Duplicate
    edit: Éditer
    email: "Email"
    expiration: "Expiration"
    faq: faq
    find: "Trouver"
    finish: Terminer
    finalisation: Finalisation
    forget_password: "Mot de passe oublié ?"
    from: A partir de
    gateway: Passerelle
    gateways: Passerelles
    generate: "Générer"
    go: "Aller!"
    home: "Accueil"
    informations: Informations
    know_more: En savoir plus
    last_sync: "Dernière synchronisation"
    linked_products: Produits liés
    more_infos: "+ d'infos"
    my_account: "Mon compte"
    my_contacts: "Mes contacts"
    my_orders: "Mes commandes"
    my_services: "Mes services"
    my_properties: "Mes propriétés"
    my_rss: "Mes flux"
    next: "Suivant"
    next_sync: "Prochaine synchronisation"
    nothing_found: Aucun résultat trouvé avec
    options: Options
    others: Autres
    our_selection: "Notre Sélection"
    parameters: "Paramètres"
    pass_forgotten: "Mot de passe oublié ?"
    password: "Mot de passe"
    pay: Payer
    payment_methods: "Méthodes de paiement"
    per_month: "/mois"
    per_year: "/an"
    preview: "Prévisualiser"
    pricing: "Tarif"
    pricings: "Tarifs"
    pricings_plan: "Tarifs abonnement"
    price: "Prix"
    price_contact: "Bonjour, je souhaiterai être contacté pour plus d'informations à propos de ce produit"
    price_from: "À partir de"
    print:
      any_roads: "Aucune route"
      appartments: "Appartements"
      calculate_road: "Trouver votre route postale"
      domiciles: "Maisons"
      farms: "Fermes"
      my_selection: "Ma sélection : "
      postal_road: "Route postale : %{zipcode}"
      publipostage: "Publipostage"
      recalculate: "Recalculer"
      road: "Nom de la route"
      step1: "3 premières lettres du code postal"
      step2: "Sélectionnez un template"
      step3: "Sélectionnez vos propriétés"
      show_map: "Voir la carte"
      shops: "Magasins"
      warning_signin: "Vous devez être connecté pour avoir accès à ce produit"
    processing: En cours...
    profile: "Profil"
    property: Propriété
    properties:
      zero: "0 propriété"
      one: "1 propriété"
      other: "%{count} propriétés"
    purchases: Achats
    purchases_modification: Modification de votre achat
    quantity: "Quantité"
    read_all: Lire tout
    refill: Recharger
    renewal: "Renouvellement"
    reset_password: "Reset password"
    save: "Enregistrer"
    saved: "Enregistré"
    send: "Envoyer"
    sent: Envoyé
    signin: "Connexion"
    signup: "Inscription"
    signout: "Déconnexion"
    shipping_address: Adresse de livraison
    sync: "Synchroniser"
    submit: Soumettre
    subscribe: "S'abonner"
    subscription: Abonnement
    subscriptions: Abonnements
    subscriptions_modification: Modification de votre abonnement
    support: Support
    team:
      index: "Team"
      error1 : "is not a valid email"
      error2 : "is not eligible for invitation to the group"
    thanks_you: 'Merci'
    tokens: Crédits
    until: "jusqu'au"
    use: Utiliser
    username: "Utilisateur"
    validate: Valider
    validated: Validé
    view_all: Voir tous
    warning: Attention
  authorizations:
    inactive_since: Inactif depuis le
    remaining:
      zero: "0 disponible"
      one: "1 disponible"
      other: "%{count} disponibles"
  back_office:
    add:
      _: "Ajouter"
    categories:
      add_category: Ajouter une catégorie
      add_subcategory: Ajouter une sous-catégorie
    orders:
      nothing_to_ship: Rien à livrer
    product:
      add_product: Ajouter un produit
      add_myprint: Ajouter un produit Myprint
      choose_pictures: Choisir une image
      linked_products: Produits liés
      save_exit: Save and Exit
      see_pricings: Product's pricings
      see_sales: Product's sales
      see_visibilities: Product's visibility
      title: Products
      title_edit: Manage product
      pricing:
        add_pricing: Add Pricing
        checkout_unit: Unit
        delete_extra: Delete Extra
        delete_variant: Delete Variant
        price_month: month
        price_unit: unit
        price_year: year
        hint_shippable: Cochez si le produit sera envoyé par la poste
        hint_price_from: Cochez si vous voulez afficher 'à partir de' devant le prix
        hint_price_to_home: Cochez pour afficher ce tarif sur la page d'accueil
        hint_quantity_editable: Cochez pour autoriser le client à choisir n'importe quelle quantité du produit
        hint_display_range_price: Cochez pour afficher les prix en groupes
        hint_display_unit_price: Cochez pour afficher le prix unitaire au lieu du prix du lot
        hint_rechargeable: Cochez si le produit est rechargeable
      sale:
        on_sale: Prix promotionnel
        add_sale: Add Sale
      visibility:
        add_client: Add Client
        add_store: Add Store
        visible_everywhere: Visible everywhere
  billing:
    my_billings: Mes commandes
    service: Service
    other: Autres achats
    bill: Facture
    view_billing: Voir commande
    download_bill_pdf: Télécharger facture (pdf)
    order_placed_the: du
    title: Facture
    bill_to_title: FACTURÉ À
    ship_to_title: LIVRÉ À
    date_title: Date
    number_title: Facture
    client_title: Compte
    total_title: Total
    regenerate_bill: Régénérer la facture
    see_bill: Voir la facture
    subtotal_title: Sous-Total
    shipping_title: Livraison
    grandtotal_title: Total
    payment_method_title: Payé par
    payment_details_title: se terminant par
    thanks_title: Merci pour votre confiance
    type_plan:
      plan_month: Abonnement mensuel
      plan_year: Abonnement annuel
      tokens: Jetons
      purchase: Achat
    tab:
      description: Description
      quantity: Quantité
      price: Prix
      total: Total
  calendar:
    january: Janvier
    february: Février
    march: Mars
    april: Avril
    may: Mai
    june: Juin
    july: Juillet
    august: Août
    september: Septembre
    october: Octobre
    november: Novembre
    december: Décembre
    january_short: Jan
    february_short: Fév
    march_short: Mar
    april_short: Avr
    may_short: Mai
    june_short: Juin
    july_short: Juil
    august_short: Aou
    september_short: Sep
    october_short: Oct
    november_short: Nov
    december_short: Déc
    monday: Lundi
    tuesday: Mardi
    wednesday: Mercredi
    thursday: Jeudi
    friday: Vendredi
    saturday: Samedi
    sunday: Dimanche
    monday_short: Lun
    tuesday_short: Mar
    wednesday_short: Mer
    thursday_short: Jeu
    friday_short: Ven
    saturday_short: Sam
    sunday_short: Dim
  connect_register:
    already_client: 'Déjà client ?'
    connect_here: 'Connectez-vous ici !'
    connect_tagline: 'Accédez à votre espace pro'
    email: 'Email'
    first_name: 'Prénom'
    last_name: 'Nom'
    not_client_yet: 'Pas encore client ?'
    subscribe_here: 'inscrivez-vous ici !'
    password: 'Mot de passe'
    password_confirmation: 'Confirmation mot de passe'
    register_tagline: "Commencez à utiliser nos services dès aujourd'hui !"
    register_tagline2: "Plus qu'à quelques pas d'utiliser<br>nos services"
    remember_me: "Se souvenir de moi"
    phone: 'Téléphone'
  cart:
    my_cart: Mon panier
    cart: Panier
    secured_paiement: Paiement 100% sécurisé
    tagline: Vous êtes sur le point de procéder au paiement de votre panier
    tagline2: Vérifiez vos informations et confirmez la commande
    products:
      zero: "1 produit"
      one: "1 produit"
      other: "%{count} produits"
    product: Produit
    sub_total: "Sous-total"
    total: Total
    ht: Ht
    ttc: Ttc
    empty_cart: Vider panier
    global: Global
    delivery: Livraison
    delivery_estimate: Livraison estimée
    taxes: Taxes
    view_cart: Voir panier
    order_now: Passer à la caisse
    order_number: Numéro de commande
    operated_by: Opéré par
    quantities:
      zero: "1 quantité"
      one: "1 quantité"
      other: "%{count} quantités"
    numbers:
      zero: "1"
      one: "1"
      other: "%{count}"
    sales:
      add:
        error_not_found: Code de promotion introuvable
        error_product: Vous ne pouvez pas utiliser ce code de promotion sans acheter le produit correspondant
        already_has_sale: Ce produit a déjà une promotion active
        error_already_included: Cette promotion est déjà incluse sur un ou plusieurs des produits de votre panier
        success_message: Votre code de promotion a été pris en compte
    shipping_prices: Prix dans le pays du store
    shipping_no_country: Pas de livraison disponible dans ce pays
    informations: Informations
    finalisation: Finalisation
    confirm_order: Confirmer la commande
    to_pay_today: À payer aujourd'hui
    your_infos: Vos informations
    your_cart_is_empty: Votre panier est vide
    process_payment: Procéder au paiement
    no_items: Aucun produit
  contact_faq:
    faq: Faq
    contact_infobulle: "Avez-vous déjà consulté notre <strong>FAQ</strong> ? Il se pourrait que nous ayons déjà répondu à votre question."
    questions_title: Questions
    questions_tagline: Le FAQ est là pour répondre aux questions qui nous sommes régulièrement posées
    contact_title: Une question ? Besoin d'aide ?
    contact_tagline: Notre service client se fera un plaisir de répondre à vos questions !
    email: Email
    phone: Téléphone
    your_infos: Vos informations
    message: Message
    type_your_message: Tapez ici votre message...
    send_message: Envoyer message
  credit_card:
    my_payment_methods: Mes méthodes de paiement
    no_credit_card_yet: Vous n'avez pas de cartes de crédit pour le moment
    ending_with: Terminant par
    main_card: Carte principale
    use_as_main_card: Utiliser comme carte principale
    new_credit_card: Nouvelle carte de crédit
    expiry: Expiration
    month: Mois
    year: Année
    cvv: CVV
    cvv_format: 3 à 4 chiffres
    add_credit_card: Ajouter une carte de crédit
  dashboard:
    authorization:
      expiration: Expiration
      next_payment: prochain paiement
      plan_month: abonnement mensuel
      plan_year: abonnement annuel
      prolongation_message: "Votre forfait en cours jusqu'au %{date} va être cloturé,<br> et votre nouveau forfait sera allongé d'un an"
      refill_modal_title: Racheter des crédits
      remaining_tokens: crédits restants
      tokens: crédits
    cancel:
      info_message: "Nous avons pris en compte votre demande. Vous pouvez utiliser ce service jusqu'à la prochaine date de facturation (le %{date}) puis il ne sera plus renouvellé."
    gateway:
      check_success: Passerelle créée avec succès
      check_error: Impossible de valider vos identifiants. Veuillez rééssayer.
      sync_error: Erreur de la synchronisation
      sync_success: La synchronisation a été effectuée avec succès
  locale:
    fr_ca: Français
    fr: Français
    en: Anglais
  newsletter:
    newsletter: Newsletter
    tagline: Restez au courant des dernières applications immobilières
    tagline2: + de 3 000 courtiers inscrits
  orders:
    add_or_update:
      duplicate_service_error: Vous ne pouvez pas ajouter cela car vous avez déjà un autre abonnement au même service dans votre panier ou dans vos services actifs.
      duplicate_service_error2: Attention vous avez plusieurs abonnements au même service dans votre panier ou dans vos services activés. Vous devez enlever les abonnements superflus avant de pouvoir continuer.
      no_quantity_error: Vous ne pouvez pas acheter un produit sans selectionner une quantité ...
    checkout:
      no_shipping_error: Il n'y a pas de livraison possible dans ce pays ...
      no_email_error: Vous devez rentrer une adresse email valide
      error: "Erreurs dans le formulaire :"
      name_error: Vous devez rentrer vos noms et prénoms
      billing_address_error: Vous devez rentrer une adresse de facturation valide
      shipping_address_error: Vous devez rentrer une adresse de livraison valide
  team:
    delegates: Délégués
    my_delegates: Mes délégués
    tagline: "Permettez à certains utilisateurs d’avoir accès à <strong>vos services</strong> ainsi que <strong>passer des commandes</strong>."
    resend_link: Renvoyer le lien de confirmation
    waiting_for_validation: En attente de validation
    new_delegate: Nouveau délégué
    add_delegate: Ajouter un délégué
    im_delegate_of: Je suis délégué de...
    enter_email_destination: Entrer son adresse email
    not_delegate_yet: Vous n'êtes le délégué d'aucun utilisateur pour l'instant.
    no_delegates_yet: Vous n'avez aucun délégué pour l'instant.
  thanks:
    title: Votre achat a bien été effectué. Merci.
    to_home: Retourner à l'accueil
    to_services: Accéder à mes services
  user:
    address: Adresse
    apt_bat_suit: "Appartement, bâtiment, suite"
    city: Ville
    country: Pays
    change_password: Changer mot de passe
    edit_infos: Éditer informations
    edit_picture: Éditer photo
    edit_logo: Éditer logo
    region: Région
    postal_code: Code postal
    company: Entreprise
    edit_cards: Editer cartes enregistrées
    email: Email
    first_name: Prénom
    last_name: Nom
    my_infos: Mes informations
    optional: Facultatif
    postal_code: Code postal
    phone: Téléphone
    company: Entreprise
    company_infos: Informations d'entreprise
    company_name: Nom d'entreprise
    company_email: Email d'entreprise
    billing_address: Informations de facturation
    delivery_address: Adresse de livraison
    ending_with: Terminant par
    password_updated: Password succesfuly updated
    password_title: Change your password
    region: Région
    same_as_billing: Même que l’adresse de facturation
    current_password: Mot de passe actuel
    new_password: Nouveau mot de passe
