development:
  adapter: mysql2
  encoding: utf8
  database: cpix_dev
  pool: 25
  username: cpix
  password: cpix_password
  host: db02.immosquare.com


production:
  adapter: mysql2
  encoding: utf8
  database: cpix_prod
  pool: 25
  username: cpix
  password: cpix_password
  host: db01.immosquare.com

