site_name: 'shareIMMO API'


##============================================================##
## SendinBlue
##============================================================##
SENDINBLUE_USERNAME: "contact@immosquare.com"
SENDINBLUE_KEY: "qVmHBkaF17nOfrXP"

# Twilio
twilio_sid: AC781da23c47196b2d59ebe0510d4b05aa
twilio_token: AC781da23c47196b2d59ebe0510d4b05aa

# Google ApiKey
GOOGLE_CLIENT_ID: "1066690993955-chh0rlu0kafckv8690v3m3gfghu5tedf.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET: "gOobvllkaRcbFvmBFL1r1pfr"
GOOGLE_API_KEY: "AIzaSyDziGTBQYADIv5D1mqcJVGxv9MfnANRCwA"


# LogicIMMO
evosys_api_key: yfbVwZP99xFACQQuybZ9hy1m88sNmg
evosys_api_token: cqiBeSXgs5Bh0YqA8ESVMf4pymdB7a


# Centris
centris_api_key: e0aee27cccf02fb5518e31b44ff91ddf4844e443
centris_api_token: 21670ef9a8e1f32cb44a5a8784e23a81bfc5b2f7

# Pagesimmo
pagesimmo_api_key: k2neKQIRXAYjkRbdolNWQrd5t83SYb44oQQowMT9
pagesimmo_api_token: gczYYcg6o783h1BTVNCrbO94-LcHVCNhthAQVfftAgWBUShICXuz7RFhJuHY
pagesimmo_soap_host: http://wsimmosquare.pagesimmo.com/shareIMMO.asmx?wsdl
pagesimmo_soap_editor_key : "A00080AC-0F6D-45CD-BB6E-0F0BE3C09A4D"


#FTP Apps
apps_ftp_host: apps.shareimmo.com
apps_ftp_username: shareimmo
apps_ftp_password: Immo460Immo


prestige_api_key: TAlMMtDgbJml8yk_yA9jWg
prestige_api_token: eR87tkbllO2oPvNNFTCwOQ

emulis_api_key: HFKRsEiA3H-1AVqmcZicKGr-6eJ4JdvDDdYU
emulis_api_token: qUggGFVvT8QcfU3DiFzkJTpEZVwOJwz63Huqh5no



poliris_api_key: sUk8BKMSVUEIagY6wcFMvvos54gdfgdf
poliris_api_token: iwTO6MQn4_BtP75wvT2PI4UC9ZQ6XjhR_rX


##GERCOP
gercop_editor_key: 05B1FC22-D5FC-4DCE-8CFD-961C4A7930EA



admin_api_key: 123immo
admin_api_token: square456


shareimmo_db_host: ovh-mtl-db03.immosquare.com
shareimmo_db_database: shareimmo_prod
shareimmo_db_username: shareimmo_api
shareimmo_db_password: cqppodclJeHLdKw6Z5Bx
prestige_db_host: "51.254.242.14"
prestige_db_database: prestige
prestige_db_username: external
prestige_db_password: BKpN3KlCMneuPGV05Ig5

development:
  host: http://lvh.me:4000
  api_base: http://lvh.me:3000/api/v2
  api_shareimmo_base: http://lvh.me:3000/api/v2
  magex_api_key: "vJp7Q6swNFp8dsMlkCMM"
  magex_api_token: "3xSBcWL-PtLNHP7Ca2EO-av_KgbwiBuj"
  shareimmo_api_key: c0awdfe43f54df5sg54f42dfsd63ba6cc07f40
  shareimmo_api_token: fdg1sd5g45-fdf1gsf5gds4f534-a21fd24f5sd45
  store_url: http://gercop.lvh.me:3010
  store_api_key: To
  store_api_token: Do
production:
  host: http://api.shareimmo.com
  api_base: https://shareimmo.com/api/v1
  api_shareimmo_base: https://shareimmo.com/api/v2
  magex_api_key: "vJp7Q6swNFp8dsMlkCMM"
  magex_api_token: "3xSBcWL-PtLNHP7Ca2EO-av_KgbwiBuj"
  shareimmo_api_key: c0awdfe43f54df5sg54f42dfsd63ba6cc07f40
  shareimmo_api_token: fdg1sd5g45-fdf1gsf5gds4f534-a21fd24f5sd45
  store_url: http://store.immosquare.com
  store_api_key: To
  store_api_token: Do
