##============================================================##
## SendinBlue
##============================================================##
sendinblue_username: "contact@immosquare.com"
sendingblue_key: "qVmHBkaF17nOfrXP"

##============================================================##
## S3 Storage
##============================================================##
aws_bucket: socialimmo
aws_acces_key_id: AKIAJ5OERH4I62SHOGBA
aws_secret_acces_key: 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
aws_region: us-east-1


##============================================================##
## Pusher
##============================================================##
pusher_app: "236473"
pusher_key: "19d37a3246b8344638f6"
pusher_secret: "4f75b410d0b02afa878a"

##============================================================##
## PDFLIB linux key
##============================================================##
pdflib_license: "L900602-010300-741735-F4F452-6NQ682"

##============================================================##
## StoreImmo Omniauth login
##============================================================##
storeimmo_app_id: "3879df578e7ba7e716fa48491904f35625e0af3c93db59eb0e39547b354d9853"
storeimmo_secret_id: "713f6f667541d04704351b74214f78c8416a0231257dd8c0448a574c440b9a6e"



#Google Apps + APi : it@immosquare.com
google_client_id: "184864475620-sqejubslsgdcbo1do9q4cj40jed25qr5.apps.googleusercontent.com"
google_client_secret: "pGd9uqYwEDYumFaulsmR6veZ"
google_api_key: "AIzaSyBpFq0lVtieb_VWhQkwG99yHP7SixClwuQ"




##============================================================##
## StoreImmo API access for services/authorizations
##============================================================##
development:
  facebook_app_id: "560418827477532"
  facebook_secret_id: aaac3ed1b52bfbf3d0e33765871f19be
  twitter_api_key: RtRfeaNSfEEseQDhMVvsusGj5
  twitter_api_secret: TFpuRmeW4DO2iavikM7g0FF0PMofmeYXMkGSevAarWH8yhXj5A
  instagram_api_client_id: ""
  instagram_api_client_key: ""
  storeimmo_api_key: "BZTa2KpQOSIgvN0yL8WbSQ"
  storeimmo_api_token: "OSHRwXSR31SEQs2GjZSVDg"
production:
  facebook_app_id: "560418527477562"
  facebook_secret_id: f891eaa6c84bddb39a52376a094dc330
  twitter_api_key: RtRfeaNSfEEseQDhMVvsusGj5
  twitter_api_secret: TFpuRmeW4DO2iavikM7g0FF0PMofmeYXMkGSevAarWH8yhXj5A
  instagram_api_client_id: ""
  instagram_api_client_key: ""
  storeimmo_api_key: "bRo-Dn_anTeZs1CVOPFJ3g"
  storeimmo_api_token: "zsMq4DQ_ztFEpCAHKy_8JQ"

# http://lvh.me:4000/users/auth/gercopstore/callback?code=f8d5d34b99b3d06109274180bf95fadf4d8f1f1ae8167d2b95e7a59c79ff9556