development:
  adapter: mysql2
  encoding: utf8
  database: diffuseimmo_dev
  pool: 25
  username: root
  password: mysqldev460mysqldev
  host: db02.immosquare.com

production:
  adapter: mysql2
  encoding: utf8
  database: diffuseimmo_prod
  pool: 25
  username: root
  password: OuIP6Srx8BRL03NsDZDR
  host: db03.immosquare.com
