source 'https://rubygems.org'

##============================================================##
## Core
##============================================================##
gem "rails", "4.2.7"
gem "mysql2"
gem "figaro"
gem "puma"


##============================================================##
## Improve Rails Logs
##============================================================##
gem "lograge"

##============================================================##
## UTF-8 Cleaner
##============================================================##
gem 'utf8-cleaner'

# gem 'sneakers'

group :development, :test do
  gem "foreman"
  gem 'web-console'
  gem 'spring'
  ##============================================================##
  ## Create DB Diagram
  ##============================================================##
  gem "rails-erd"
  ##============================================================##
  ## Deployment
  ##============================================================##
  gem "capistrano"
  gem "capistrano-rails"
  gem "capistrano-faster-assets"
  gem 'capistrano-sidekiq'
  gem 'capistrano-rvm'
  gem 'capistrano3-puma'
  gem "airbrussh", :require => false
end




##============================================================##
## PDF
##============================================================##
gem 'mypdflib',  :git => 'https://bitbucket_print_immosquare:my_super_pass@bitbucket.org/wgroupe/mypdflib.git', :branch => "master"


##============================================================##
## Browserify
##============================================================##
gem "browserify-rails"



##============================================================##
## I18n
##============================================================##
gem 'rails-i18n'
gem 'devise-i18n-views'

##============================================================##
## Globalize 5.0.1 se mélange les pédales tous seul de
## façon aléatoire...
##============================================================##
gem 'globalize'
gem 'globalize-accessors'


##============================================================##
## SOAP
##============================================================##
gem 'savon'


##============================================================##
## Pour gérer les accents avec .upcase
##============================================================##
gem "unicode_utils"

##============================================================##
## Logger
##============================================================##
gem 'multi_logger'



##============================================================##
## Pub/Sub : usefull on print
##============================================================##
gem 'pusher'



##============================================================##
## Encrypt / Decrypt
##============================================================##
gem "aescrypt"
gem 'bcrypt-ruby'

##============================================================##
## BigInt Id
##============================================================##
gem 'rails-bigint-pk'

##============================================================##
## Antoine Stuff
##============================================================##
gem "config"
gem "redis-objects"


##============================================================##
## Browser Detection
##============================================================##
gem "browser"

##============================================================##
## Zip
##============================================================##
gem 'rubyzip'

##============================================================##
## XML + enconding
##============================================================##
gem 'nokogiri'
gem 'htmlentities'

##============================================================##
## SMS
##============================================================##
gem 'twilio-ruby'

##============================================================##
##  Errors management
##============================================================##
gem 'better_errors'
gem 'binding_of_caller'
gem "bugsnag"

##============================================================##
## Users & Roles
##============================================================##
gem "devise"
gem "rolify"


##============================================================##
## Background Taches
##============================================================##
gem 'sidekiq'
gem 'sinatra', :require => nil
gem 'redis-namespace'


##============================================================##
## WYSIWYG
##============================================================##
gem 'wysiwyg-rails'





##============================================================##
## Assets
##============================================================##
gem 'sass-rails', '~> 4.0.4'
gem "compass-rails"
gem 'uglifier'
gem 'coffee-rails','>=4.0.1'
gem 'jquery-rails'
gem 'turbolinks'
gem 'autoprefixer-rails'
gem 'bootstrap-sass'
gem 'font-awesome-rails'
gem 'lightbox2-rails'


##============================================================##
## Json BUilder
##============================================================##
gem 'jbuilder'



##============================================================##
## Usefull
##============================================================##
gem 'jquery-minicolors-rails'
gem "simple_form"
gem 'countries'
gem 'country_select'
gem 'friendly_id'
gem 'will_paginate'
gem 'will_paginate-bootstrap'
gem 'sweetalert-rails'
gem 'sweet-alert-confirm'
gem 'underscore-rails'
gem 'language_list'
gem 'chosen-rails'
gem 'pickadate-rails'



##============================================================##
## Elasticsearch (doit être sous will_paginate)
##============================================================##
gem  'elasticsearch-model'

##============================================================##
## Ansi (pour créer des barres de progessions dans les taches)
##============================================================##
gem 'ansi'

##============================================================##
## Tree Models
##============================================================##
gem 'acts_as_list'
gem 'ancestry'
gem 'acts_as_tree'


##============================================================##
## Api
##============================================================##
gem 'httparty'
gem 'rack-cors', :require => 'rack/cors'


##============================================================##
## Validations
##============================================================##
gem 'email_validator'
gem 'phony_rails'


##============================================================##
## For reading Email...
##============================================================##
gem "mail"

##============================================================##
## Image Management
##============================================================##
gem 'paperclip'
gem 'aws-sdk'
gem 'mime-types'
gem "mini_magick"
gem 'remotipart'
gem "jquery-fileupload-rails"
gem 'rmagick'
gem 'fastimage'

##============================================================##
## Audio Management
##============================================================##
gem 'ruby-mp3info'

##============================================================##
##  Charts
##============================================================##
gem 'groupdate'
gem "chartkick"
gem "highcharts-rails"


##============================================================##
## Markdown & Text syntax with colors...
##============================================================##
gem 'redcarpet'
gem 'pygments.rb'



##============================================================##
## Curreny
##============================================================##
gem 'money'
gem 'money-rails'
gem 'eu_central_bank'



##============================================================##
## Check domain availabily
##============================================================##
gem 'whois'
gem 'net-ping'


##============================================================##
## Maps & Geocoding
##============================================================##
gem 'geocoder'
gem 'google_places'
gem "geoip"

##============================================================##
## geoHash : Pour modéliser lat/lng Elasticsearch
##============================================================##
gem 'pr_geohash'




##============================================================##
## oAuth
##============================================================##
gem 'omniauth-facebook'
gem 'omniauth-twitter'
gem 'omniauth-pinterest'
gem 'omniauth-google-oauth2'

gem "doorkeeper"

##============================================================##
## Social Management
## twittter text 1.4.3 => BUG on foreman start
##============================================================##
gem "koala"
gem 'twitter'
gem 'twitter-text', "1.4.2"
gem 'yt'



##============================================================##
## Video
##============================================================##
gem 'bonjour_vimeo'
gem "wistia-api"

##============================================================##
## SEO
##============================================================##
gem 'meta-tags'

##============================================================##
## Bilings
##============================================================##
gem "stripe"
gem 'ultrahook'

##============================================================##
## Cron
##============================================================##
gem 'whenever', :require => false

##============================================================##
## Scraping
##============================================================##
gem 'capybara'
gem 'capybara-screenshot'
gem "selenium-webdriver"
gem 'poltergeist'



# gem 'launchy'
# gem 'pry'







