en:
  app:
    are_you_sure: 'Are you sure'
    close: "Close"
    connect: "Connect"
    my_apps: "My apps"
    reset_password: "reset password"
    post: "Post"
    save:
      _: "Save"
    saved: "Saved"
    signed_in_as: "Sign in as %{name}"
    signin: "Sign in"
    signup: "Sign up"
    signout: "signout"
    order:
      ordered_on: "Ordered on: %{date}"
      history: "Order History"
    my_listings: "My Listings"
    choose_photo: "Choose picture"
    previous: "Previous"
    next: "Next"
    welcome: "Welcome to Cedreo"
    requests: "Please give details of the room that needs a makeover and your eventual requests"
    decoration: "Choose your decoration style"
    layouts: "Our 3D Layouts will be depend on the chosen style"
    responsable: "Complete all information concerning the project manager"
    info_used: "This information will be used by our decorators to deliver the order or contact the project manager if necessary"
    thank_you: "Thank you for your order"
    reference: "Reference#"
    address: "Address"
    room_type: "Room Type"
    room_type_comments: "Room type comments"
    photo: "Photo"
    decoration_style: "Decoration style"
    first_name: "First name"
    last_name: "Last name"
    tel: "Telephone"
    email: "Email"
    notes: "Notes"
    cost: "Cost"
    home: "Home"
    company_name: "Company name"
    company_email: "Company email"
    room_placeholder: "Kitchen, bedroom, bathroom..."
    demands: "I would like to keep the cement floor tiles."
    tokens: "Tokens available"