en:
  app:
    add: "Add"
    about:  "About"
    address: "Address"
    email: "Email"
    edit:
      _: "Edit"
    contact: "Contact"
    contact_us: "Contact us"
    room: "Rooms"
    follow_us: "Follow-us"
    home:
      _: "Home"
      hook: "Find your commercial space"
    keywords: "keywords"
    listing:
      _: "Listing"
      all_listings: "All listings"
      listings: "Listings"
      my_listings : "My listings"
      office_listings: "Office listings"

    my_profile: 'My profile'
    reset_password: "Resert passowrd"
    password: "password"
    phone: "phone"
    save:
      _: "save"
    search: "Search"
    select_an_element: "- Select an element -"
    sign_in: "Sign in"
    sign_up: "Create an account"
    sign_out: "Sign out"
    type_city: "Type a city..."
    update: "Update"
    write_us: "Write us"

  contact:
    error_message: "Error on send : %{error}"
    error_message_captcha: Error when validating the captcha
    success_message: Message sent. Thanks

  listing:
    type: "Listing type"
    rooms: "Rooms"
    room_measurement: "Room Measurement"
    possession_occupancy: "Possession / Occupancy"
    franchise: "Franchise"
    seller: "Seller"
    lease: "Lease"

  location:
    property_location_description: "Property location description"
    address_details: "Address details"
    address_geolocation: "Enter your address here to geolocate your ad"
    property_municipal_address: "Property Municipal Address"
    property_legal_address: "Property Legal Address"
    area: "Area"
    municipality_zoning: "Municipality zoning"
    mapping_coordinate: "Mapping coordinate"
    enter_location: "Enter a location"


  building:
    building_style: "Building Style"
    property_legal_address: "Property Legal Address"
    elevator: "Elevator"
    parking: "Parking"
    garage: "Garage"
    leed: "LEED"
    green_building_certifications: "Green Building Certifications"
    basement_detail: "Basement Detail"
    heating: "Heating"
    loading: "Loading"
    size_of_door: "Size of Door"
    storage: "Storage"
    utilities: "Utilities"
    fireplace: "Fireplace"

  documents:
    add_document: "Add a document"
    uploaded_documents: "Uploaded documents"
    update_document: "Update your document"
    file: "File"
    name: "Name"
    type: "Type"
    date_added: "Date added"
    action: "Action"

  equipment:
    add_equipment: "Add an equipment"
    update_equipment: "Update your equipment"
    uploaded_equipment: "Uploaded equipment"
    name: "Name"
    description: "Description"
    action: "Action"

  mailto:
    subject: look at this!
    body: "Hi%2C%0D%0AI found this page and thought you might like it : %{link}"


  room:
    add_room: "Add a room"
    update_room: "Update your room"
    uploaded_room: "Uploaded rooms"
    name: "Name"
    room_type: "Room type"
    room_size: "Room size"
    action: "Action"

  photo:
    add_your_photos: "Add your photos"
    drop_here: "Drop photos here or select them (.gif, .jpg, or .png)"
    choose_pictures: "Choose photo"

  tax:
    add_tax: "Add a new tax roll"
    roll: "Tax roll"
    roll_number: "Tax roll number"
    description: "Description :"
    year: "Tax year"
    assessment_year: "Assessment year"
    building_assessment_value: "Building(s) assessment value"
    building_taxes: "Building taxes (Annual)"
    land_assessment_value: "Land assessment value"
    land_taxes: "Land taxes (annual)"
    action: "Action"
    update_tax_roll: "Update tax roll"
