##============================================================##
## SendinBlue
##============================================================##
sendinblue_username: "contact@immosquare.com"
sendingblue_key: "qVmHBkaF17nOfrXP"

##============================================================##
## S3 Storage
##============================================================##
aws_bucket: socialimmo
aws_acces_key_id: AKIAJ5OERH4I62SHOGBA
aws_secret_acces_key: 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
aws_region: us-east-1


##============================================================##
## Pusher
##============================================================##
pusher_app: "236473"
pusher_key: "19d37a3246b8344638f6"
pusher_secret: "4f75b410d0b02afa878a"

##============================================================##
## PDFLIB linux key
##============================================================##
pdflib_license: "L900602-010300-741735-F4F452-6NQ682"


#Google Apps + APi : it@immosquare.com
google_client_id: "184864475620-sqejubslsgdcbo1do9q4cj40jed25qr5.apps.googleusercontent.com"
google_client_secret: "pGd9uqYwEDYumFaulsmR6veZ"
google_api_key: "AIzaSyBpFq0lVtieb_VWhQkwG99yHP7SixClwuQ"




##============================================================##
## StoreImmo API access for services/authorizations
##============================================================##
development:
  emmobilier_url: "http://emmobilier.darwin-prod.com"
  emmobilier_email: "dev_test@gmail.com"
  emmobilier_apikey: "35794c43039941c046bfc5f78a8c9d63"
  storeimmo_api_key: "qUac2qIZDvd5SeSCPGORmg"
  storeimmo_api_token: "U0tXwYxiCTp2JwXeTytxNw"
  storeimmo_doorkeeper_app_id: "ae78c6ad2e82b23bc8c9955f933381bf70bde9f37ae84850f258d76de2a380d5"
  storeimmo_doorkeeper_secret_id: "8affae0b66d12b445a97bfd2c5c81ae2d317ba1cac16e74e393a776eb94a11e8"
production:
  emmobilier_url: "http://www.emmobilier-online.com"
  emmobilier_email: "dev_test@gmail.com"
  emmobilier_apikey: "913bc3c309f64c0d5b3b05fe7b5eae75"
  storeimmo_api_key: "1ZhR8NrLF_g_CshEQcobYg"
  storeimmo_api_token: "kMgGI6hI9QL1Rt7eNMpVaQ"
  storeimmo_doorkeeper_app_id: "5bbba89350578cce31cd73078aeecd081cfe1a02c65dd294e307fd59962545c1"
  storeimmo_doorkeeper_secret_id: "62513d08843ed4090f8d2f946f59be5fe5b1491f75f8bd04e4971d7c0968dfb1"

