source 'https://rubygems.org'



##============================================================##
## Core
##============================================================##
gem 'rails', '5.0.0.1'
gem "mysql2"
gem "puma"
gem "figaro"
gem 'sass-rails'
gem 'uglifier'
gem 'coffee-rails'
gem 'jquery-rails'
gem 'turbolinks'
gem 'jbuilder'


group :development do
  gem "foreman"
  gem 'web-console'
  gem 'spring'
  gem 'listen'
  ##============================================================##
  ## Deployment
  ##============================================================##
  gem "capistrano"
  gem "capistrano-rails"
  gem 'capistrano-sidekiq'
  gem 'capistrano-rvm'
  gem 'capistrano3-puma'
  gem "capistrano-faster-assets"
  gem "airbrussh", :require => false
  ##============================================================##
  ##  Errors management + Debug
  ##============================================================##
  gem "better_errors"
  gem "binding_of_caller"
end




##============================================================##
## I18n
##============================================================##
gem 'rails-i18n'
gem 'devise-i18n-views'
gem 'devise-i18n'

##============================================================##
## Globalize isn't ready for Rails5.x. We need to use master
## branch
##============================================================##
gem 'globalize', git: 'https://github.com/globalize/globalize.git'
gem 'activemodel-serializers-xml'
gem 'globalize-accessors'


##============================================================##
## Users & Roles
##============================================================##
gem "devise"
gem "rolify"


##============================================================##
## Omniauth
##============================================================##
gem "omniauth-oauth2"
gem 'omniauth-storeimmo',     :git => 'git@bitbucket.org:wgroupe/omniauth-storeimmo.git'
gem 'omniauth-gercopstore',   :git => 'git@bitbucket.org:wgroupe/omniauth-gercopstore.git'






##============================================================##
## Assets
##============================================================##
gem "compass-rails"


##============================================================##
## Usefull
##============================================================##
gem "simple_form"
gem 'country_select'
gem "selectize-rails"
gem 'underscore-rails'
gem 'sweet-alert'
gem 'paperclip'
gem 'pickadate-rails'

##============================================================##
## Bootstrap & Font-Awesome
##============================================================##
gem "font-awesome-rails"
gem "bootstrap-sass"


##============================================================##
## Pub/Sub : usefull on print
##============================================================##
gem 'pusher'


##============================================================##
## Background tasks
##============================================================##
gem 'sidekiq'
gem 'sinatra', github: 'sinatra', require: false
gem 'redis-namespace'

##============================================================##
## Cron
##============================================================##
gem 'whenever', :require => false


##============================================================##
## Image Processing
##============================================================##
gem 'fastimage'

##============================================================##
## Aws
##============================================================##
gem 'aws-sdk'



##============================================================##
## Api
##============================================================##
gem "httparty"


##============================================================##
## SEO
##============================================================##
gem "meta-tags"

