source 'https://rubygems.org'



##============================================================##
## Core
##============================================================##
gem 'rails', '5.0.1'
gem "mysql2"
gem "puma"
gem "figaro"
gem 'sass-rails'
gem 'uglifier'
gem 'coffee-rails'
gem 'jquery-rails'
gem 'turbolinks'
gem 'jbuilder'


group :development do
  gem "foreman"
  gem 'web-console'
  gem 'spring'
  gem 'listen'
  ##============================================================##
  ## Deployment
  ##============================================================##
  gem "capistrano"
  gem "capistrano-rails"
  gem 'capistrano-sidekiq'
  gem 'capistrano-rvm'
  gem 'capistrano3-puma'
  gem "capistrano-faster-assets"
  gem "airbrussh", :require => false
  ##============================================================##
  ##  Errors management + Debug
  ##============================================================##
  gem "better_errors"
  gem "binding_of_caller"
end


##============================================================##
## Videos Generation
##============================================================##
gem 'rmagick'
gem 'ruby-mp3info'
gem 'mypdflib',  :git => 'https://bitbucket_print_immosquare:my_super_pass@bitbucket.org/wgroupe/mypdflib.git', :branch => "master"


##============================================================##
## I18n
##============================================================##
gem 'rails-i18n'
gem 'devise-i18n-views'
gem 'devise-i18n'




##============================================================##
## Users & Roles
##============================================================##
gem "devise"
gem "rolify"


##============================================================##
## Omniauth
##============================================================##
gem "omniauth-oauth2"
gem 'omniauth-facebook'
gem 'omniauth-twitter'
gem 'omniauth-instagram'
gem 'omniauth-pinterest'
gem 'omniauth-google-oauth2'
gem 'omniauth-storeimmo',     :git => 'git@bitbucket.org:wgroupe/omniauth-storeimmo.git'
gem 'omniauth-gercopstore',   :git => 'git@bitbucket.org:wgroupe/omniauth-gercopstore.git'
# gem 'omniauth-storeimmo',     :path => '/Users/juleswelsch/Sites/rails/omniauth-storeimmo'
# gem 'omniauth-gercopstore',   :path => '/Users/juleswelsch/Sites/rails/omniauth-gercopstore'




##============================================================##
## Social Management
## twittter text 1.4.3 => BUG on foreman start
##============================================================##
gem "koala"
gem 'twitter'
gem 'twitter-text', "1.4.2"
gem 'yt'




##============================================================##
## Assets
##============================================================##
gem "compass-rails"
gem 'jquery-minicolors-rails'


##============================================================##
## Usefull
##============================================================##
gem "simple_form"
gem 'country_select'
gem "selectize-rails"
gem 'underscore-rails'
gem 'sweet-alert'
gem 'paperclip'
gem "htmlentities"

##============================================================##
## Pour gérer les accents avec .upcase
##============================================================##
gem "unicode_utils"

##============================================================##
## Bootstrap & Font-Awesome
##============================================================##
gem "font-awesome-rails"
gem "bootstrap-sass"


##============================================================##
## Pub/Sub : usefull on print
##============================================================##
gem 'pusher'


##============================================================##
## Background tasks
##============================================================##
gem 'sidekiq'
gem 'sinatra', github: 'sinatra', require: false
gem 'redis-namespace'

##============================================================##
## Cron
##============================================================##
gem 'whenever', :require => false


##============================================================##
## Image Processing
##============================================================##
gem 'fastimage'

##============================================================##
## Aws
##============================================================##
gem 'aws-sdk'



##============================================================##
## Api
##============================================================##
gem "httparty"


##============================================================##
## SEO
##============================================================##
gem "meta-tags"

