development:
 adapter: mysql2
 encoding: utf8
 database: translator_dev
 pool: 25
 username: root
 password: mysqldev460mysqldev
 host: db02.immosquare.com

production:
 adapter: mysql2
 encoding: utf8
 database: translator_dev
 pool: 25
 username: root
 password: mysqldev460mysqldev
 host: db02.immosquare.com